<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CTA</title>
<style media="screen" type="text/css">
 
body{
	background:url(images/DSC_4733%202.JPG) no-repeat;
	
	 }
 #month{
	position:absolute;
	right:0px;
	top:0px;
	
	}
#form{
	position:relative;
left:255px;
height:300px
	}
h1{
position:absolute;
top:170px;
left:390px;
text-transform:uppercase;
}

span{
	font-size:35px;
	position:relative;
	left:-85px;
	}
form{
	width:100%;
	}
#button{
	position:relative;
	top:50px;
	left:-150px;
	}
h2{
	color:rgba(248,242,242,1.00);
	text-transform:uppercase;
	position:relative;
	left:390px;
	font-size:20px;
	}

</style>
</head>

<body>
<header>
<img src="images/logo.png" alt="Airfrance logo"/>
</header>

<section>
<img src="images/month.png" alt="site of the month " width="140" id="month"/>
<img src="images/form 2.png" width="500px" id="form"/>
<h1>Win a grand trip <br> <span>Around the world</span></h1>
 <img src="images/button.png"  id="button"/>
<h2> Start your Adventure</h2>

</section>
</body>
</html>
