<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation</title>
<style media="screen" type="text/css">
body{
	max-width:960px;
	}
#nav-bar,#nav-bar ul{
	list-style:none;
	}
#nav-bar{
	float:left;
	font-family:Helvetica, Arial, sans-serif;
	font-size: .75em;
	background:#000000;
	width:100%;
	}
#nav-bar > li {
	float:left;
	}
#nav-bar li a{
	display:block;
	height:1.em;
	line-height:2em;
	padding: 0 .50em;
	text-decoration:none;
	color:#F9F4F4
	}
#nav-bar ul{
	position:absolute;
	display:none;
	z-index:1;
	}
#nav-bar ul li a{
	width: 218px;
	
	}
#nav-bar li:hover ul{
	background:#A8A7A7;
	display:inline;
	
	
	}
#nav-bar li ul li{
	float:none;
	display:inline-flex;
	
	}


</style>
</head>

<body>
<header>
</header>
  <nav>
  <ul id="nav-bar">
       <li><a href="">MAN</a>
       		<ul>
              <li><a href="../emporio">EMPORIO ARMANI</a></li>
              <li><a href="../eA7">EA7</a></li>
              <li><a href="../colezzioni">ARMANI COLLEZIONI</a></li>
              <li><a href="../jeans">ARMANI JEANS</a></li>
        	</ul>
         </li>
         <li><a href="../woman"> WOMAN</a></li>
         <li><a href="../kids"> KIDS</a></li>
         <li><a href="../bags"> BAGS AND SHOES</a></li>
         <li><a href="../acc">ACCESSORIES</a></li>
         <li><a href="../brand">BRRAND</a></li>
         <li><a href="../prive">PRIVE</a></li>
         <li><a href="../ARMANI">ARMANI/SILOS</a></li>
         <li><a href="../ATRIBUTE">#ATRIBUTE</a></li>
         <li><a href="../LIVE">A/LIVE</a></li>
  	</ul>
  </nav>

</body>
</html>
