<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Features</title>
<style media="screen" type="text/css">
body{
	max-width:960;
	margin:0 auto;
	}
section{
	background:url(images/features.jpg);
	width:100%;
	height:416px;
	position:relative;
	}
h1{
	position:absolute;
	top:50px;
	left:200px;
	font-size:60px;
	
	}
h3{
text-decoration:line-through  ;
color:	#7749C9;
position:absolute;
top:150px;
left:300px;
font-size:45px;
	}
h2{
color:rgba(38,50,183,1.00);	
position:absolute;
top:140px;
left:450px;
font-size:55px;
	}
p{
position:absolute;
top:260px;
left:370px;	
	}
ul{
list-style:#F1E9E9;
position:absolute;
right:390px;
top:350px;
	}
li{
	float:left;
	margin-left:10px;
	}

</style>
</head>

<body>
<section>
	<h1>kindle paperwhite</h1>
    <h3>$119 </h3>
    <h2>$99</h2>
    <p>Limited-time offer</p>
    <ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
</body>
</html>
