<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<style media="screen" type="text/css">
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
li{
display:inline;
margin-left:	25px;
position:relative;
top:-60px;
left:240px;
text-transform: uppercase;
color:rgba(233,103,79,1.00);
	}
li#selected{
	border: solid 1px rgba(232,98,74,1.00);
	padding:10px;
	background:rgba(231,93,65,1.00);
	color:rgba(247,243,244,1.00);
	}
	
form{
	position:relative;
	left:280px;
	top:-40px;
	}
input, textarea{
	padding:10px;
	margin:4px;
	background:hsla(0,9%,89%,1.00);
	border:none;
	}
	
button{
	position:absolute;
	left:190px;
	padding:12px 25px 12px 25px;
	text-transform:uppercase;
	background:hsla(10,78%,58%,1.00);
	color:hsla(0,24%,94%,1.00);
	border:none;
	}
article{
	position:relative;
	left:150px;
	top:10px;
	float:left;
	padding:15px;
	border-right:solid 1px hsla(0,1%,85%,1.00);
	text-align:center;
	}
article:last-child{
	border:none;
	}
p.title{
	color:hsla(10,78%,58%,1.00);
	}

</style>
</head>

<body>
<header>
<img src="images/logo.png" alt="logo"/>
</header>
<nav>
<ul>
<li>Process</li>
<li>Case Studies</li>
<li>About Us</li>
<li>Careers</li>
<li id="selected">Contact</li>
</ul>
</nav>
<section>
<form>
<input type="text" name="name" size="50" placeholder="FULL NAME*"/>
<br>
<input type="email" name="mail" size="50" placeholder="EMAIL ADDRESS*"/>
<br>
<input type="text" name="mail" size="21" placeholder="PHONE"/>
<input type="text" name="mail" size="22" placeholder="COMPANY*"/>
<br>
<textarea name="message" cols="52" rows="5" placeholder="MESSAGE*"></textarea>
<br>
<button>send message</button>
</form>
<article>
<p class="title">Mountain view</p>
<p>320 Mountain view Ave.<br>
Mountain View CA 94041</p>
</article>
<article>
<p class="title">New York</p>
<p>104 West 40th St.<br>
New York, NY 10018</p>
</article>
<article>
<p class="title">Chicago</p>
<p>605 N. Michigan Ave.<br>
Chicago IL 60611</p>
</article>

</section>

</body>
</html>
