<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
<style media="screen" type="text/css">
section{
	max-width:960px;
	height:600px;
	background:#C4C2C2;
	margin: 0 auto;
	}
nav{
border:solid 1px #F3EEEE;
height:60px;	
background:#F9F6F7;
	}
li{
	display:inline;
	margin-left:10px;
	margin-bottom:20px;
	}
ul{
	float:left;
	
	}
ul#social{
	position:relative;
	left:300px;
	
	}
ul#social a{
	color:rgba(208,183,156,1.00);
	}
p:last-child a{
	color: rgba(208,183,156,1.00);
	position:absolute;
	bottom:5px;
	left:10px;
	
	}

a{
text-decoration:none;	
color:black;
	}
article{
	background:#F5F3F3;
	position:relative;
	width:32%;
	height:500px;
	float:left;
	margin:5px;
	}
img{
	width: 100%;
	}

h1{
	
	margin-left:5px;	
	}
time{
	
    margin-left:5px;	
	color:#838383;
	}
p{
  
  margin-left:5px;	
	}

li img{
	width:20px;
	
	
	}

	
</style>
</head>

<body>


<section>
    <nav>
    	<ul >
        	<li><a href=""><img src="images/all.png"/>All</a></li>
            <li ><a href=""><img src="images/work.png"/>Work</a></li>
            <li><a href=""><img src="images/learn.png"/>Learn</a></li>
            <li><a href=""><img src="images/life.png"/>Life</a></li>
            <li><a href=""><img src="images/inspire.png"/>Inspire</a></li>
        </ul>
        <ul id="social">
        	<li><a href="../">Twitter</a></li>
            <li><a href=".//.">Instagram</a></li>
            <li><a href=".//.">Dribbble</a></li>
        </ul>
    </nav>
    <br>
    <article>
    	<img src="images/logo.png" alt="logo" />
        <h1>A new Logo:To College and Beyond</h1>
        <time date-time="May 6, 2015">May 6,2015</time>
        <p>We are proud to announce anew project we've started with Admissionado an awesome company focused on helping...</p>
        <p><a href="">by Andrew Saxton</a></p>
    </article>
    
    <article>
    	 <img src="images/dog.png" alt="logo"/>
         <h1>We Be Scrollin'</h1>
         <time datetime="May 6,2015">May 6, 2015</time>
         <p>We are proud to announce anew project we've started with Admissionado an awesome company focused on helping...</p>
         <p><a href="">by Andrew Saxton</a></p>
    </article>
    <article>
          <img src="images/pronto.png" alt="logo"/>
         <h1>Urban Influence Designs Pronto HQ Window Display</h1>
         <time datetime="May 6,2015">May 6, 2015</time>
         <p>We are proud to announce anew project we've started with Admissionado an awesome company focused on helping...</p>
         <p><a href="">by Andrew Saxton</a></p>
    
    </article>
</section>
</body>
</html>


















