<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style media="screen" type="text/css">
section{
	background:url(images/IMG_1720.JPG) no-repeat;
	height:700px;
	position:relative;
	
	}
form{
background:url(images/form.png)no-repeat;	
height:522px;
width:50%;
position:absolute;
left:250px

	}
h2{
	position:absolute;
	top:40px;
	left:350px;
	z-index:1;
	}
input{
	margin:10px;
	padding:10px;
	width:70%;
	position:relative;
	top:100px;
	left:20px;}
	
button{
	
	position:relative;
	top:110px;
	left:90px;
	}


a {
color:hsla(0,0%,0%,1.00);
position:relative;
top:135px;
left:-100px;	
	}
p{
position:relative;
top:96px;
left:325px;		
	}
</style>
</head>

<body>
<section>
<h2>Create an account</h2>
<form>
<input  type="text" name="fname" placeholder="First name*" />
<br>
<input  type="text" name="lname" placeholder="Last name*"/>
<br>
<input  type="email" name="email" placeholder="E-mail*"/>
<br>
<input  type="password" name="password" placeholder="Password*"/>
<br>
<input  type="password" name="password" placeholder="Confirm your password*"/>
<br>
<button><img src="images/button.png" width="180"/></button>

<a href="../..">You already have an account?</a>
<p>*required fields</p>
</form>
</section>
</body>
</html>
