<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
<style media="screen" type="text/css">
body{
	background:url(images/about.png) no-repeat;
	
	}

img{
	width:700px;
	
	margin:20px 0 0 138px;
	}
a{
	text-decoration:none;
	color:#000000;
	position:relative;
	top:10px;
	left:150px;
	}
h1{
	margin-left: 405px;
	margin-top:-45px;
	font-family: "Monotype corsiva";
	}
h2{
	position:relative;
	top:-250px;
	left:490px;
	font-family: "Monotype corsiva";
	color:#5a4c2c;
	text-shadow: 1px 1px 0 #efebdf;
	}
p{
	font-size:12px;
	text-align:justify;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	width:680px;
	margin-left:145px
	}
	
</style>
</head>

<body>
<nav >
 <a href="">Home</a>
</nav>
<section>
<img src="images/room.jpg" alt="Room at governors camp">
<h2>"...places that touch your soul."</h2>
<h1>About Governors'</h1>
  <p>
  Governors’ Camps, set in some of the most beautiful parts of Africa, provide the old-fashioned pace of life accompanied by the best of 21st century support in the heart of some of East Africa’s Prime Wildlife Areas. Air services bring you to your camp effortlessly, and ingredients for gourmet meals are flown in daily. Accommodation is in huge tents in the Masai Mara, in traditionally designed luxury rooms constructed in the local Luo style at Mfangano, in the old settler farmhouse at Loldia, and cottages on the slopes of the Virunga Volcanoes at Sabyinyo Silverback Lodge. Service is personal, attentive and friendly. Security and safety are ensured with constant radio and medical back up. Governors’ Camps are proud to have consistently been recognized with many travel awards and accolades. A Governors’ Safari will introduce you to the thrilling pleasures  of some of the world’s most magnificent wildlife spectacles, pampered in luxury, but in tune with the simply rhythms of life.
  </p>
</section>
</body>
</html>
